{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VNPay": {
    "TmnCode": "7QLGVAZD",
    "HashSecret": "0YOVI0I2SIN7QVMM3IST11O86MSJEK44",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7109/Orders/PaymentCallBack"

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FM_Style_DB": "Server=LAPTOP-J3AAMNLO;Database=FM_Style_DB;User Id=admin;Password=NewPass123!;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
